<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zj.qidian.com.doctor.Alarmer"
    android:background="#e6b82e"
    android:orientation="vertical"
    android:gravity="center"
    >

    <!--<ImageView
        android:id="@+id/numberfif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/start" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试即将开始"
        android:textSize="24dp"
        android:textColor="#ca2a2a"
        android:layout_marginBottom="25dp"
        android:id="@+id/testStart"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="还剩"
           android:textSize="24dp"
           android:textColor="#ca2a2a"
           android:layout_marginBottom="25dp"
           android:id="@+id/left"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="32dp"
           android:textColor="#ca2a2a"
           android:id="@+id/alamer"
           android:text="3"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="秒"
           android:textSize="24dp"
           android:textColor="#ca2a2a"
           android:id="@+id/lefttime"
           />
   </LinearLayout>
    </LinearLayout>
