<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zj.qidian.com.doctor.MainActivity"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mymenumenu"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="#404040"
        >

            <!--此处放置选项说明和图标；-->

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/sett"
                android:layout_width="170dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />


            <!---更换壁纸-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/wallpaper"
                android:onClick="showDetail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallpaper"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更换壁纸"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />
            <!--设置去噪标准值-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/noisestander"
                android:onClick="showDetail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stander"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="噪音参数"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />
            <!--常用选项-->
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_bg"
                android:id="@+id/comitem"
                 >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通用选项"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />
            <!--历史记录-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/historyrecord"
                android:onClick="showDetail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/history"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />
            <!--开发者-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/devdescribe"
                android:onClick="showDetail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/developer"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发者"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />
            <!--使用帮助-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/userhelper"
                android:onClick="showDetail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/helper"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:textColor="#f2eeee"
                    />
            </LinearLayout>
            <!--设置分割线-->
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />

        <!--健康趋势-->
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hintent"
            android:onClick="showDetail"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hintent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康趋势"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="#f2eeee"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#eae5e5"
            android:layout_gravity="center"
            />
        <!--健康知道-->
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hkonw"
            android:onClick="showDetail"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/relat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康知道"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="#f2eeee"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#eae5e5"
            android:layout_gravity="center"
            />
        <!--退出-->
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_bg"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/exitapp"
            android:onClick="showDetail"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                android:textColor="#f2eeee"
                />
        </LinearLayout>
            <!--&lt;!&ndash;设置分割线&ndash;&gt;
            <View
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#eae5e5"
                android:layout_gravity="center"
                />-->

    </LinearLayout>

    <!--内容主页显示部分-->
    <!--<RelativeLayout
        android:id="@+id/mycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launch1"
        android:padding="0dp"
        android:alpha="0.9"
        >
        &lt;!&ndash;排名功能模块的布局&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@drawable/bg_rank"
            >
            &lt;!&ndash;排名表头部分的声明&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C69312"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="分数"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C69312"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="名次"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C69312"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8E6C1F"
                />
            &lt;!&ndash;排名数据显示部分的布局样式&ndash;&gt;
            <ListView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/rank"
                android:gravity="center"
                android:textColor="@color/colorRed"
                />
        </LinearLayout>

        &lt;!&ndash;此处放置内容视图&ndash;&gt;
        <ImageButton
            android:padding="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:background="@drawable/buttonselect"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mycontent"
        android:background="@drawable/mainbgreview"
        android:touchscreenBlocksFocus="true"
        >


        <!--添加可滑动的内容-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--添加声明语句-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:alpha="0.4"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Your health is just my happiness"
                    android:textColor="#f7f4f4"
                    android:textSize="32dp"
                    android:textStyle="bold" />
                <!--此处放置主界面部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/readytotest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/gorevewf"
                        android:clickable="true"
                        />

                    <TextView
                        android:id="@+id/showRankTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/readytotest"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ranktablebg"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="查看排名"
                        android:textColor="#fcfbfb"
                        android:textStyle="bold" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="#95c0e2" />
                <!--此处放置数据分析部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:orientation="vertical">
                    <!--顶部当前测试结果部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <!--左侧表情展示部分-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heighest" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:gravity="center"
                                android:text="Good!"
                                android:textColor="#efdf63"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!--右侧数据显示部分-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:gravity="center"
                                android:text="Last Data"
                                android:textColor="#efdf63"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:fontFamily="monospace"
                                android:gravity="center"
                                android:text="3600dp"
                                android:textColor="#64c1b8"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--下页统计图表放置部分-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="#95c0e2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--图表-->
                        <!--滚动视图中使用居中属性将会造成大面积的侧栏留白产生-->
                        <HorizontalScrollView
                            android:id="@+id/scrolltools"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:clickable="true"
                            android:scrollbars="none">

                            <RelativeLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:gravity="center"></RelativeLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="健康走势图"
                            android:textColor="#f9f7f7"
                            android:textSize="24dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
