<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuandanl"
    tools:context="zj.qidian.com.doctor.LaunchApp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="开发者：【第十组】"
        android:textColor="#F9F3E9"
        android:textStyle="bold"
        android:textSize="16dp"
        />
</RelativeLayout>
