<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zj.qidian.com.doctor.Login"
    android:background="@drawable/login_newbg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <!--应用顶部图标部分-->
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fengche"
        />
    <!--用户名输入部分-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="25dp"
       >
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="64dp"
               android:layout_height="48dp"
               android:layout_marginRight="7dp"
               android:textColor="#C9EFE9"
               android:background="@drawable/user_bg_icon"
               android:gravity="center"
               android:alpha="0.7"
               android:layout_centerInParent="true"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/un"
               android:layout_centerInParent="true"
               android:background="@drawable/user_bg_icon"
               />
       </RelativeLayout>

       <EditText
           android:layout_width="200dp"
           android:layout_height="48dp"
           android:textColor="#E0EBF0"
           android:background="@drawable/user_bg_text"
           android:gravity="center"
           android:alpha="0.7"
           android:id="@+id/username"
           android:hint="Please Type You UN"
           android:textSize="16dp"
           />
   </LinearLayout>
    <!--密码输入部分
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginRight="7dp"
                android:textColor="#C9EFE9"
                android:background="@drawable/user_bg_icon"
                android:gravity="center"
                android:alpha="0.7"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pw"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <EditText
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:textColor="#E0EBF0"
            android:background="@drawable/user_bg_text"
            android:gravity="center"
            android:alpha="0.7"
            android:id="@+id/password"
            android:hint="Please Type You PW"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:text="LOGIN"
            android:textColor="#E0EBF0"
            android:background="@drawable/selector_login"
            android:alpha="0.6"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/login"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#E0EBF0"
                android:layout_marginRight="8dp"
                android:alpha="0.6"
                android:id="@+id/lPassword"
                android:clickable="true"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E0EBF0"
                android:layout_marginRight="8dp"
                android:alpha="0.6"
                >
                <!--中间的竖线-->
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#E0EBF0"
                android:alpha="0.6"
                android:id="@+id/lRegister"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>

    <!--底部温馨提示部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#E0EBF0"
            android:layout_marginTop="3dp"
            android:alpha="0.7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#E0EBF0"
            android:layout_marginTop="-5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#E0EBF0"
            android:layout_marginTop="3dp"
            android:alpha="0.7"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--底部登陆方式显示模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            />
    </LinearLayout>

</LinearLayout>
