<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zj.qidian.com.doctor.Register"
    android:orientation="vertical"
    android:background="@drawable/register"
    android:gravity="center"
    >
   <EditText
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:id="@+id/registerUN"
       android:gravity="center"
       android:layout_gravity="center_horizontal"
       android:hint="Type Your UserName"
       android:layout_marginTop="50dp"
       />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerPW"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="Type Your Password"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerTE"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="Type Your TelNumber"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="15dp"
        android:background="@drawable/registerbuttonselector"
        android:id="@+id/regsterButton"
        />
</LinearLayout>
