<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zj.qidian.com.doctor.WallPaperSetting"
    android:orientation="vertical"
    android:background="@drawable/changge_bg"
    android:gravity="center_horizontal"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imglist"
        ></ListView>
</LinearLayout>
