<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/helper_layout_bg"
    android:padding="0dp"
    android:layout_marginTop="0dp"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_helper"
        android:layout_marginTop="0dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text_helper"
        android:textColor="#e70e89"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ea24e7"
        ></View>

</LinearLayout>