<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="135dp"
        android:layout_height="285dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/listitem_selector"
        android:onClick="selectImg"
        />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="285dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/rightImage"
        android:background="@drawable/listitem_selector"
        android:onClick="selectImg"
        />
</LinearLayout>