<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/nullwarn"
        android:id="@+id/nullwarn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册信息不合法，请重新输入！ "
        android:layout_below="@+id/nullwarn"
        android:textColor="#e91730"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />
</RelativeLayout>