<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:gravity="center"
        android:id="@+id/rusername"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#C69312"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分数"
        android:gravity="center"
        android:id="@+id/rscore"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#C69312"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="名次"
        android:gravity="center"
        android:id="@+id/rrank"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#C69312"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:alpha="0.9"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="电话"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:id="@+id/rphone"
            android:textSize="9dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>